{
  "name": "Taximust",
  "version": "1.0.0",
  "description": "Modules required to install to run this project",
  "main": "app.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "apn": "^1.6.2",
    "async": "^0.9.0",
    "aws-sdk": "^2.1.8",
    "body-parser": "^1.11.0",
    "braintree": "^1.23.0",
    "config": "^1.10.0",
    "connect-multiparty": "^1.2.5",
    "crypto": "0.0.3",
    "errorhandler": "^1.3.3",
    "express": "^4.11.2",
    "fs": "0.0.2",
    "geo-distance-js": "^1.0.0",
    "jade": "^1.9.1",
    "log4js": "^0.6.22",
    "method-override": "^2.3.1",
    "moment": "^2.9.0",
    "morgan": "^1.5.1",
    "mysql": "^2.5.4",
    "node-gcm": "^0.9.14",
    "node-uuid": "^1.4.2",
    "nodemailer": "^1.3.0",
    "password-generator": "^0.2.3",
    "pubnub": "^3.7.8",
    "request": "^2.53.0",
    "serve-favicon": "^2.2.0",
    "twilio": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/clicklabs/taximust-server"
  },
  "keywords": [
    "taximust"
  ],
  "author": "Renuka Aggarwal",
  "license": "ISC"
}
